<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Classes\" />
    <None Remove="Interfaces\" />
    <None Remove="Database\" />
    <None Remove="Microsoft.Data.Sqlite" />
    <None Remove="Dapper" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Classes\Result\" />
    <None Remove="Classes\People\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Services\" />
    <Folder Include="Database\" />
    <Folder Include="Classes\Result\" />
    <Folder Include="Classes\People\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
