# employee_benefits_api

./: employee_benefits_api.sln
employee_benefits_api/: Employee.sqlite  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  employee_benefits_api.csproj
employee_benefits_api/Classes/: CreateEmployeeResult.cs  Dependent.cs  Employee.cs  EmployeeList.cs  Person.cs  ValidationResult.cs
employee_benefits_api/Classes/People/: Dependent.cs  Employee.cs
employee_benefits_api/Classes/Result/: CreateEmployeeResult.cs  Result.cs
employee_benefits_api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
employee_benefits_api/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
employee_benefits_api/Properties/: launchSettings.json
employee_benefits_api/Services/: EmployeeService.cs  IEmployeeService.cs  IValidateEmployeeService.cs  ValidateEmployeeService.cs
